<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Skin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .fullskn{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: palegoldenrod;
        }
        .imgs{
            display: flex;
            flex-direction: column;
        }
        .img1{
            margin-bottom: 20px;
            height: 200px;
            object-fit: cover;
            width: 300px;
        }
        .img2{
            height: 200px;
            object-fit: cover;
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="fullskn">
        <div class="imgs">
            <img src="./you (1).png" class="img1" alt="sk">
            <img src="./you.png" class="img2" alt="sk">
        </div>
    </div>
</body>
</html>